# OrderHub

./: OrderHub.sln
AuthService.API/: AuthService.API.csproj  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: ApiController.cs
AuthService.API/Extensions/: MigrationExtensions.cs
AuthService.API/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/DTO/: RefreshTokenDto.cs  TokenPair.cs  UserDto.cs
AuthService.Application/Extensions/: AuthExtension.cs
AuthService.Application/Interfaces/: ITokenService.cs  IUserService.cs
AuthService.Application/Services/: TokenService.cs  UserService.cs
AuthService.Application/Settings/: TokenSettings.cs
AuthService.Domain/Entities/: Role.cs  User.cs
AuthService.Domain/Interfaces/: IApplicationPasswordHasher.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
AuthService.Infrastructure/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
AuthService.Infrastructure/Db/: AuthDbContext.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
AuthService.Infrastructure/Migrations/: 20251101210607_Init.Designer.cs  20251101210607_Init.cs  20251103200844_AddIndexAndChangeObjects.Designer.cs  20251103200844_AddIndexAndChangeObjects.cs  AuthDbContextModelSnapshot.cs
AuthService.Infrastructure/Security/: PasswordHasherAdapter.cs
AuthService.Tests/: AuthService.Tests.csproj  UserServiceTests.cs
AuthService.Tests/AuthService.Tests.API/: ApiContollerTest.cs  AuthService.Tests.API.csproj
AuthService.Tests/AuthService.Tests.Application/: AuthService.Tests.Application.csproj  TokenServiceTest.cs  UserServiceTest.cs
AuthService.Tests/AuthService.Tests.Infrastructure/: AuthService.Tests.Infrastructure.csproj  RoleRepositoryTest.cs  UserRepositoryTest.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/Properties/: launchSettings.json
GatewayYarp/: Dockerfile  GatewayYarp.csproj
GatewayYarp/Properties/: launchSettings.json
LoadTests/LoadTests.AuthService/: Dockerfile  LoadTests.AuthService.csproj  Program.cs
LoadTests/LoadTests.AuthService/Properties/: launchSettings.json
